spring.application.name=proyectoCitas
#spring.datasource.url=jdbc:postgresql://database-1.cpoicugqqfx0.us-east-2.rds.amazonaws.com/soleradb
spring.datasource.url=jdbc:postgresql://localhost:5432/soleradb
spring.datasource.username=postgres
spring.datasource.password=flopezadmin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
